# token-service

./: pom.xml
src/main/java/ru/tokens/config/: Bootstrap.java  ComponentConfig.java  FileUploadConfig.java  MailConfig.java  PropertyPlaceholderConfig.java  RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/ru/tokens/site/controller/: AddressController.java  AttachmentController.java  AuthenticationController.java  AuthenticationFilter.java  BirthCertificateController.java  CausedEventController.java  CharsetFilter.java  ContactController.java  DownloadingView.java  EntryController.java  GenericResponse.java  ImageController.java  IndexController.java  LoggingFilter.java  MedicalHistoryController.java  MessageEventController.java  OrderController.java  PassportController.java  PasswordResetController.java  PostAddressController.java  SessionListController.java  SessionListener.java  SessionRegistry.java  ShopController.java  TokenRegistrationController.java  UserDataController.java  UserRegistrationController.java
src/main/java/ru/tokens/site/controller/admin/: AdminController.java  DefaultSessionRegistry.java  SessionListController.java  SessionListener.java  SessionRegistry.java
src/main/java/ru/tokens/site/entities/: ActionOnCondition.java  ActivationLink.java  Address.java  Attachment.java  BirthCertificate.java  CausedEvent.java  Contact.java  DataEntry.java  Email.java  Image.java  MedicalFormEntry.java  MedicalHistory.java  MessageEvent.java  Passport.java  Token.java  User.java  UserBalance.java  UserPrincipal.java
src/main/java/ru/tokens/site/entities/shop/: Category.java  OrderStatus.java  OrderedProduct.java  OrderedProductPK.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  UserOrder.java
src/main/java/ru/tokens/site/exceptions/: PassportIssueDateException.java
src/main/java/ru/tokens/site/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ru/tokens/site/repository/: ActivationLinkRepository.java  ActivationLinkRepositoryInMemoryImpl.java  AttachmentRepository.java  AttachmentRepositoryImpl.java  ContactRepository.java  ContactRepositoryInMemoryImpl.java  DataEntryRepository.java  DataEntryRepositoryInMemoryImpl.java  ImageRepository.java  ImageRepositoryInMemoryImpl.java  MessageEventRepository.java  MessageEventRepositoryInMemoryImpl.java  TokenRepository.java  TokenRepositoryInMemoryImpl.java  UserRepository.java  UserRepositoryInMemoryImpl.java
src/main/java/ru/tokens/site/repository/shop/: CategoryRepository.java  CategoryRepositoryInMemoryImpl.java  OrderedProductPKRepository.java  OrderedProductRepository.java  OrderedProductRepositoryInMemoryImpl.java  ProductRepository.java  ProductRepositoryInMemoryImpl.java  UserOrdersRepository.java  UserOrdersRepositoryInMemoryImpl.java
src/main/java/ru/tokens/site/services/: AttachmentService.java  AttachmentServiceImpl.java  AuthenticationService.java  ContactService.java  ContactServiceImpl.java  DataEntryService.java  DataEntryServiceImpl.java  EmailSender.java  FileUtil.java  FileUtilImpl.java  IdUtils.java  IdUtilsImpl.java  IdUtilsPassayImpl.java  IdUtilsUUIDImpl.java  ImageService.java  ImageServiceImpl.java  MessageEventService.java  MessageEventServiceImpl.java  MessageEventTimerService.java  MessageEventTimerServiceImpl.java  PassayPasswordUtilImpl.java  PasswordUtil.java  PasswordUtilsImpl.java  TemporaryAuthenticationService.java  TimerProlongationLinkService.java  TimerProlongationLinkServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserBalanceService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tokens/site/services/shop/: CategoryService.java  CategoryServiceDefImpl.java  OrderService.java  OrderedProductService.java  ProductService.java  ProductServiceDefImpl.java  ShopValidator.java
src/main/java/ru/tokens/site/tag/: FormatDateTag.java
src/main/java/ru/tokens/site/utils/: AppInitUtil.java  EmailCheckingService.java  EmailCheckingServiceImpl.java  EmailSender.java  FileUtil.java  FileUtilImpl.java  IdUtils.java  IdUtilsImpl.java  ImgResizeUtil.java  MessageEventHelper.java  PassayPasswordUtilImpl.java  PasswordUtil.java  PasswordUtilsImpl.java  TimeUtils.java  TokenUtils.java  TokenUtilsImpl.java  UtilActivation.java
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/: 405.html  500.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf  cart.jspf  left_nav.jspf  token_id.jspf  user.jspf
src/main/webapp/WEB-INF/jsp/view/: login.jsp
src/main/webapp/WEB-INF/jsp/view/address/edit/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/admin/: login.jsp  panel.jsp
src/main/webapp/WEB-INF/jsp/view/admin/user/: list.jsp
src/main/webapp/WEB-INF/jsp/view/birth_certificate/edit/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/causedevent/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/contact/edit/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/view/entry/edit/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/entry/view/: view.jsp
src/main/webapp/WEB-INF/jsp/view/image/edit/: add.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/medicaldata/edit/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/passport/edit/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/view/session/: list.jsp
src/main/webapp/WEB-INF/jsp/view/userreg/: edit.jsp  error.jsp  passwordreset.jsp  registration.jsp  result.jsp  view.jsp
src/main/webapp/WEB-INF/tags/date/: localDate.tag
src/main/webapp/WEB-INF/tags/file/: file.tag
src/main/webapp/WEB-INF/tags/template/: admin.tag  basic.tag  basic_bs_one_col.tag  basic_bs_one_col_simple.tag  basic_bs_shop.tag  basic_bs_shop_one_col.tag  basic_bs_three_col.tag  basic_bs_three_col_tkn.tag  basic_bs_two_col.tag  loggedOut.tag  main.tag  main_bs.tag  main_bs_.tag  main_bs_simple.tag
src/main/webapp/WEB-INF/tld/: wrox.tld
src/main/webapp/resource/stylesheet/: login.css  main.css  simple_bs.css
(+39 files in other folders)
