# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
#jdbc.username=sa
#jdbc.password=
#
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.default_schema=public
#
## Yandex ##
#mail.smtp.host=smtp.yandex.ru
#mail.smtp.password=zkesrlhbxeaijlbp
#mail.smtp.user=tag4life@yandex.ru
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.debug=false


## Gmail ##
mail.smtp.host=smtp.gmail.com
mail.smtp.password=mprbcorwcddpgjut
mail.smtp.user=solon4ak@gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=false

#test.jdbc.driverClassName=org.h2.Driver
#test.jdbc.url=jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000
#test.jdbc.username=sa
#test.jdbc.password=
#
#test.hibernate.show_sql=false
#test.hibernate.hbm2ddl.auto=create
#test.hibernate.cache.use_second_level_cache=true
#test.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#test.hibernate.default_schema=public

file.upload.directory=uploads/tkn/userfiles
file.upload.shop.images.directory=uploads/tkn/shop
file.upload.server.home=catalina.home

host.name=http://localhost:8084

#\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043d\u0435\u0439 \u043d\u0430 \u043d\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
timer.confirm.interval=5

#\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
shop.delivery.surcharge=350

