# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
#jdbc.username=sa
#jdbc.password=
#
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.default_schema=public
#
mail.smtp.host=smtp.gmail.com
mail.smtp.password=D3m0p4S5!
mail.smtp.user=test@gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=false

#test.jdbc.driverClassName=org.h2.Driver
#test.jdbc.url=jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000
#test.jdbc.username=sa
#test.jdbc.password=
#
#test.hibernate.show_sql=false
#test.hibernate.hbm2ddl.auto=create
#test.hibernate.cache.use_second_level_cache=true
#test.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#test.hibernate.default_schema=public

file.upload.directory=uploads/tkn
file.upload.server.home=catalina.home

