<c:choose>
    <c:when test="${sessionScope['ru.tkn.user.principal'] != null}">
        <div class="dropdown">
            <a class="p-2 nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" 
               role="button" aria-haspopup="true" aria-expanded="false">
                <c:out value="${sessionScope['ru.tkn.user.principal'].user.userEmailAddress}" />
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item text-dark" href="<c:url value="/user/view" />">
                    Пользователь
                </a>
                <a class="dropdown-item text-dark" href="<c:url value="/token/user/view" />">
                    Жетон
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-dark" href="<c:url value="/logout" />">
                    Выйти
                </a>
            </div>
        </div>                
    </c:when>
    <c:otherwise>
        <a class="btn btn-light text-dark" href="<c:url value="/login" />">
            Войти
        </a>
    </c:otherwise>
</c:choose>
